# Postgresql
DB_NAME=
DB_USER=
DB_PASS=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Cache
CACHE_ENABLED=
CACHES_LOCATION=

SECRET_KEY=

DEBUG=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

TELEGRAM_API_TOKEN=
TELEGRAM_ID=